programa
{
	
	funcao inicio()
	{
		logico pizza_fria = verdadeiro
				
		escreva ("Chegar em casa \n")
		escreva ("Olhar em cima da mesa \n")
		
		se (pizza_fria) {
			escreva ("Esquentar pizza no microondas \n")
			
		}

		escreva ("Coma a pizza \n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */