programa
{
	
	funcao inicio()
	{

                      logico TemTosse = verdadeiro 
                      logico TemCorisa = verdadeiro 
                      logico TemFebre = verdadeiro
                      logico TemDor = verdadeiro 

                      logico Gripe = (TemTosse) e (TemCorisa) e (TemFebre) e (TemDor) 

                      escreva ("Você está com gripe :" , Gripe)










	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */