programa
{
	
	funcao inicio()
	{
		real renda
		escreva ("digite o valor de sua renda \n")
          leia ("renda") 4500.00
	     se (renda < 5000.00) { 
          escreva ("Voce esta entre os 10% mais ricos do brasil \n")
	     }
	     
          senao 
          escreva("voce não esta entre os 10% mais ricos do brasil \n")
          }
          

} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */