programa
{
	
	funcao inicio()
	{

	inteiro dia, mes
		escreva("Entre com o dia do seu nascimento... \n")
		leia (dia)
		escreva("Entre com o mes do seu nascimento...\n")
		leia (mes)

	se (dia >= 21 e dia <= 31 e mes == 3 e dia >= 1 e dia <= 20 e mes == 4 ) {
		escreva ("Voce é do signo de aries! \n")	
	}
	se (dia >= 21 e dia <= 31 e mes == 3 e dia >= 1 e dia <= 20 e mes == 4 ) {
		escreva ("Voce é do signo de touro! \n")	
	}
	se (dia >= 21 e dia <= 31 e mes == 3 e dia >= 1 e dia <= 20 e mes == 4 ) {
		escreva ("Voce é do signo de piriquico! \n")	
	}	
	se (dia >= 21 e dia <= 31 e mes == 3 e dia >= 1 e dia <= 20 e mes == 4 ) {
		escreva ("Voce é do signo de boi! \n")	
	}	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 674; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */